*{
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color:rgb(248, 248, 4);
    height: 130px;
    align-items: center;
    padding: 5px 8px;
}
.header img {
    width: 180px;
    height: 110px;
}
.header a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.banner {
   height: 600px;
   position: relative;

}
.banner img {
   width: 100%;
   height: 600px;
}
.manşet {
    text-align: center;
    position: absolute;
    top: 80px;
    left:0px;
    right: 0px;
    color: red;
}


.imgParent {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;  
    margin: 30px 0px;
}
.imgResDiv {
    flex: 25%;
}
.imgKart {
    border: 1px dashed black;
    border-radius: 30px;
    margin: 20px;
 
}
.imgKart img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}
.imgKart h3 {
    text-align: center;
    color: red;
}
.imgKart p {
    padding: 0px 20px;
    text-align: center;

}
.imgKart .pricePurchaseDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.imgKart  .price {
    font-size: 28px;
    color: red;
}
.imgKart .purchase {
    padding: 15px 10px;
    border-radius: 30px;
    border: none;
    background-color: green;
    color: white;
    width: 100px;
}

.footer {
    background-color: yellow;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px; 
}
.footer img{
    width: 160px;
    height: 90px;
}
.footerList {
    list-style-type: none;
}
.footerList a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.footerList li {
    margin-top: 10px;
}
.mobileIcon {
    display: none;
}
.mobileIcon img {
    width: 50px;
    height: 50px;
}



@media screen and (max-width: 900px){
    .imgResDiv {
        flex: 50%;
    }
}
 

@media screen and (max-width: 600px) {
    .manşet {
        text-align: center;
        position: absolute;
    }

    .banner img {
        width: 100%;
        height: 100%;
    }

    .imgResDiv {
        flex: 100%;
    }


    .imgKart {
        /* width: 100%; */
        margin-bottom: 30px;
    }

    .imgParent {
        flex-direction: column;
    }
    .mobileLinkDisplay {
        display: none;
    }
    .mobileLink {
        display: flex;
        flex-direction: column ;
    }
    .mobileIcon {
        display: block;
    }
    .img {
        display: none;
    }
    

    .footer {
        flex-direction: column;
        height: auto;
    }
    .footerList {
        display: flex;
        padding: 0px;
    }
    .footer li {
        margin-right: 12px;
    }
}